{
  "name": "jaideep/helloworld",
  "description": "A sample Hello World package for Laravel",
  "type": "library",
  "version": "1.0.1",
  "autoload": {
    "psr-4": {
      "Jaideep\\HelloWorld\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Jaideep\\HelloWorld\\HelloWorldServiceProvider"
      ]
    }
  }
}
